case 
	when utm_campaign like '%dalli%' then 'dalli' 
	when utm_campaign like '%rosbank%' then 'rosbank' 
	when utm_campaign like '%absolut%' then 'absolut' 
	when utm_campaign like '%diadoc%' then 'diadoc' 
	when utm_campaign like '%aero_rostov%' then 'regional' 
	when utm_campaign like '%regional_rollup%' then 'regional' 
	when utm_campaign like '%aero_krasnodar%' then 'regional' 
	when utm_campaign like '%aero_ekaterinburg%' then 'regional' 
	when utm_campaign like '%aero_rostov%' then 'regional' 
	when utm_campaign like '%reg_event_call%' then 'regional' 
	when utm_campaign like '%dpd%' then 'dpd' 
	when utm_campaign like '%cdek%' then 'cdek' 
	when utm_campaign like '%altair%' then 'altair' 
	when utm_campaign like '%248580856%' then 'cdek' 
	when utm_campaign like '%cdr1r2%' then 'cdek' 
	when utm_campaign like '%2gis%' then '2gis' 
	when utm_campaign like '%bdef11%' then '2gis' 
	when utm_campaign like '%bdef12%' then 'mtsbank' 
	when utm_campaign like '%bdef13%' then 'razvivairf' 
	when utm_campaign like '%bdef14%' then 'alfabank' 
	when utm_campaign like '%bdef15%' then 'price' 
	when utm_campaign like '%bdef16%' then 'megafon' 
	when utm_campaign like '%bdef10%' then 'finguru' 
	when utm_campaign like '%bdef9%' then 'sberbank' 
	when utm_campaign like '%bdef8%' then 'sfera' 
	when utm_campaign like '%bdef7%' then 'modulbank' 
	when utm_campaign like '%bdef6%' then 'tochka' 
	when utm_campaign like '%bdef5%' then 'moedelo' 
	when utm_campaign like '%bdef4%' then 'mastercard' 
	when utm_campaign like '%bdef3%' then 'tinkoff' 
	when utm_campaign like '%bdefimp1%' then 'newsletter' 
	when utm_campaign like '%ru_bdef2%' then 'otkritie' 
	when utm_campaign like '%ru_bdef1%' then 'ekaterinafilenko' 
	when utm_campaign like '%bd_frbn%' then 'raif' 
	when utm_campaign like '%bd_insls%' then 'insales' 
	when utm_campaign like '%ru_bdzr1%' then 'insales' 
	when utm_campaign like '%ruzcmsn%' then 'ekaterinafilenko' 
	when utm_campaign like '%ru_bdmt3%' then '2gis' 
	when utm_campaign like '%2GIS%' then '2gis' 
	when utm_campaign like '%yralsib%' then 'yralsib' 
	when utm_campaign like '%Yralsib%' then 'yralsib' 
	when utm_campaign like '%1c%' then '1c' 
	when utm_campaign like '%bitrix24%' then 'bitrix24' 
	when utm_campaign like '%alfabank%' then 'alfabank' 
	when utm_campaign like '%modulbank%' then 'modulbank' 
	when utm_campaign like '%tochka%' then 'tochka' 
	when utm_campaign like '%tinkoff%' then 'tinkoff' 
	when utm_campaign like '%insales%' then 'insales' 
	when utm_campaign like '%insales%' then 'insales' 
	when utm_campaign like '%bdcc%' then 'bdcc' 
	when utm_campaign like '%vtb%' then 'vtb' 
	when utm_campaign like '%sellermarket%' then 'sellermarket' 
	when utm_campaign like 'ym%' then 'ym' 
	when seller_admin_id = 'ru1439593039wfjd' then 'aero_ekaterinburg' 
	when seller_admin_id = 'ru1431053719eygs' then 'aero_rostov' 
	when seller_admin_id = 'ru1431221692anwu' then 'aero_rostov' 
	when seller_admin_id = 'ru1432031347jbxf' then 'aero_rostov' 
	when seller_admin_id = 'ru1431747613zrfp' then 'aero_rostov' 
	when seller_admin_id = 'ru1432197025hfuv' then 'aero_rostov' 
	when seller_admin_id = 'ru1432880007znlr' then 'aero_rostov' 
	when seller_admin_id = 'ru1432388364iket' then 'aero_rostov' 
	when seller_admin_id = 'ru1434114306qadw' then 'aero_rostov' 
	when seller_admin_id = 'ru1434006351jomb' then 'aero_rostov' 
	when seller_admin_id = 'ru1400048495dnld' then '2gis' 
	when seller_admin_id = 'ru1416961825pibx' then '2gis' 
	when seller_admin_id = 'ru1400275400gala' then '2gis' 
	when seller_admin_id = 'ru1416981655zjin' then '2gis' 
	when seller_admin_id = 'ru1401380831epqd' then '2gis' 
	when seller_admin_id = 'ru1415248791ulgk' then '2gis' 
	when seller_admin_id = 'ru1420316279ojmq' then '2gis' 
	when seller_admin_id = 'ru1419145415nyfz' then '2gis' 
	when seller_admin_id = 'ru1412040712nbsg' then '2gis' 
	when seller_admin_id = 'ru1412229940ugvy' then '2gis' 
	when seller_admin_id = 'ru1411693072gaki' then '2gis' 
	when seller_admin_id = 'ru1416399699hzwr' then '2gis' 
	when seller_admin_id = 'ru1411722589ukjt' then '2gis' 
	when seller_admin_id = 'ru1424156430cuer' then '2gis' 
	when seller_admin_id = 'ru1414097041gble' then '2gis' 
	when seller_admin_id = 'ru1414242402jikk' then '2gis' 
	when seller_admin_id = 'ru1426382245onyp' then '2gis' 
	when seller_admin_id = 'ru1425686709bouh' then '2gis' 
	when seller_admin_id = 'ru1421575442wwtf' then '2gis' 
	when seller_admin_id = 'ru1422135931ugiw' then '2gis' 
	when seller_admin_id = 'ru1413071796ykjc' then '2gis' 
	when seller_admin_id = 'ru1416713931ymgd' then '2gis' 
	when seller_admin_id = 'ru1424272222thns' then '2gis' 
	when seller_admin_id = 'ru1424593411lesd' then '2gis' 
	when seller_admin_id = 'ru1416043898cith' then '2gis' 
	when seller_admin_id = 'ru1425381693eumh' then '2gis' 
	when seller_admin_id = 'ru1411884971ezmr' then '2gis' 
	when seller_admin_id = 'ru1424792310padg' then '2gis' 
	when seller_admin_id = 'ru1415225698akvj' then '2gis' 
	when seller_admin_id = 'ru1400442473pjgs' then '2gis' 
	when seller_admin_id = 'ru1424811969kadd' then '2gis' 
	when seller_admin_id = 'ru1416659587hnhl' then '2gis' 
	when seller_admin_id = 'ru1421969279ossg' then '2gis' 
	when seller_admin_id = 'ru1417663846loxk' then '2gis' 
	when seller_admin_id = 'ru1422722319oikf' then '2gis' 
	when seller_admin_id = 'ru1410559486kfly' then '2gis' 
	when seller_admin_id = 'ru1415035557zkqo' then '2gis' 
	when seller_admin_id = 'ru1424947924ggtq' then '2gis' 
	when seller_admin_id = 'ru1415335484vdqk' then '2gis' 
	when seller_admin_id = 'ru1411720826inyu' then '2gis' 
	when seller_admin_id = 'ru1410938795kont' then '2gis' 
	when seller_admin_id = 'ru1425562491vepo' then '2gis' 
	when seller_admin_id = 'ru1422352192xwpt' then '2gis' 
	when seller_admin_id = 'ru1412632295crrn' then '2gis' 
	when seller_admin_id = 'ru1423585898etrw' then '2gis' 
	when seller_admin_id = 'ru1412573104mxqw' then '2gis' 
	when seller_admin_id = 'ru1421234360mnxt' then '2gis' 
	when seller_admin_id = 'ru1413151770hses' then '2gis' 
	when seller_admin_id = 'ru1412930916xiqb' then '2gis' 
	when seller_admin_id = 'ru1415996025ltly' then '2gis' 
	when seller_admin_id = 'ru1415354524csvc' then '2gis' 
	when seller_admin_id = 'ru1419364039lraq' then '2gis' 
	when seller_admin_id = 'ru1414917616rwhj' then '2gis' 
	when seller_admin_id = 'ru1413920805uqur' then '2gis' 
	when seller_admin_id = 'ru1416533448vdcj' then '2gis' 
	when seller_admin_id = 'ru1393223232ipfr' then '2gis' 
	when seller_admin_id = 'ru1423188698kavw' then '2gis' 
	when seller_admin_id = 'ru1416054005fvtq' then '2gis' 
	when seller_admin_id = 'ru1422349945paap' then '2gis' 
	when seller_admin_id = 'ru1411062927vaby' then '2gis' 
	when seller_admin_id = 'ru1412099207pocj' then '2gis' 
	when seller_admin_id = 'ru1409651788rala' then '2gis' 
	when seller_admin_id = 'ru1421885828avnk' then '2gis' 
	when seller_admin_id = 'ru1413000008yrvh' then '2gis' 
	when seller_admin_id = 'ru1418691582nzob' then '2gis' 
	when seller_admin_id = 'ru1399482944ptdr' then '2gis' 
	when seller_admin_id = 'ru1422562680bfry' then '2gis' 
	when seller_admin_id = 'ru1421529318mnah' then '2gis' 
	when seller_admin_id = 'ru1412335628ooqf' then '2gis' 
	when seller_admin_id = 'ru1424023485srzq' then '2gis' 
	when seller_admin_id = 'ru1416877273kbfz' then '2gis' 
	when seller_admin_id = 'ru1421898298gbum' then '2gis' 
	when seller_admin_id = 'ru1425049567ownc' then '2gis' 
	when seller_admin_id = 'ru1412724549futp' then '2gis' 
	when seller_admin_id = 'ru1424302412dwem' then '2gis' 
	when seller_admin_id = 'ru1411165616aygh' then '2gis' 
	when seller_admin_id = 'ru1394168587qjyw' then '2gis' 
	when seller_admin_id = 'ru1422783485zvns' then '2gis' 
	when seller_admin_id = 'ru1419962516gxxi' then '2gis' 
	when seller_admin_id = 'ru1425977093jqua' then '2gis' 
	when seller_admin_id = 'ru1423988770auhg' then '2gis' 
	when seller_admin_id = 'ru1412077943rfut' then '2gis' 
	when seller_admin_id = 'ru1412295814hkat' then '2gis' 
	when seller_admin_id = 'ru1393689447fdaw' then '2gis' 
	when seller_admin_id = 'ru1393270416dhvz' then '2gis' 
	when seller_admin_id = 'ru1425216749ocvb' then '2gis' 
	when seller_admin_id = 'ru1423381417aoqa' then '2gis' 
	when seller_admin_id = 'ru1412309659qpat' then '2gis' 
	when seller_admin_id = 'ru1396560065yxna' then '2gis' 
	when seller_admin_id = 'ru1410466718yyin' then '2gis' 
	when seller_admin_id = 'ru1416583512xonz' then '2gis' 
	when seller_admin_id = 'ru1410933287detx' then '2gis' 
	when seller_admin_id = 'ru1417315202tkzm' then '2gis' 
	when seller_admin_id = 'ru1414257687dhtg' then '2gis' 
	when seller_admin_id = 'ru1400881097spuk' then '2gis' 
	when seller_admin_id = 'ru1401295786uddn' then '2gis' 
	when seller_admin_id = 'ru1424125870xmrq' then '2gis' 
	when seller_admin_id = 'ru1420599717bswe' then '2gis' 
	when seller_admin_id = 'ru1422513548tjgi' then '2gis' 
	when seller_admin_id = 'ru1416059524alwa' then '2gis' 
	when seller_admin_id = 'ru1422752672jiax' then '2gis' 
	when seller_admin_id = 'ru1416659716oqmy' then '2gis' 
	when seller_admin_id = 'ru1425348102hbbs' then '2gis' 
	when seller_admin_id = 'ru1395729042hkuz' then '2gis' 
	when seller_admin_id = 'ru1411730990tork' then '2gis' 
	when seller_admin_id = 'ru1415028924kkwy' then '2gis' 
	when seller_admin_id = 'ru1423714083bchx' then '2gis' 
	when seller_admin_id = 'ru1416022166gowi' then '2gis' 
	when seller_admin_id = 'ru1426521608jccl' then '2gis' 
	when seller_admin_id = 'ru1412289335plgl' then '2gis' 
	when seller_admin_id = 'ru1416801971vlbl' then '2gis' 
	when seller_admin_id = 'ru1415553963uprg' then '2gis' 
	when seller_admin_id = 'ru1410084845hdjn' then '2gis' 
	when seller_admin_id = 'ru1422743640npse' then '2gis' 
	when seller_admin_id = 'ru1425360106hswv' then '2gis' 
	when seller_admin_id = 'ru1424407026hpib' then '2gis' 
	when seller_admin_id = 'ru1424836125lcet' then '2gis' 
	when seller_admin_id = 'ru1411425277wvlz' then '2gis' 
	when seller_admin_id = 'ru1424161770kobg' then '2gis' 
	when seller_admin_id = 'ru1398337428nqxl' then '2gis' 
	when seller_admin_id = 'ru1399352923zime' then '2gis' 
	when seller_admin_id = 'ru1425493745ftzb' then '2gis' 
	when seller_admin_id = 'ru1425014189fwgb' then '2gis' 
	when seller_admin_id = 'ru1424676640yalk' then '2gis' 
	when seller_admin_id = 'ru1415319026wkmd' then '2gis' 
	when seller_admin_id = 'ru1422764059efpi' then '2gis' 
	when seller_admin_id = 'ru1420994702neep' then '2gis' 
	when seller_admin_id = 'ru1394392797rtbr' then '2gis' 
	when seller_admin_id = 'ru1410641869nuac' then '2gis' 
	when seller_admin_id = 'ru1424154889lvny' then '2gis' 
	when seller_admin_id = 'ru1411599760jyyg' then '2gis' 
	when seller_admin_id = 'ru1401249536dxtb' then '2gis' 
	when seller_admin_id = 'ru1421295447zemi' then '2gis' 
	when seller_admin_id = 'ru1421416441yekq' then '2gis' 
	when seller_admin_id = 'ru1418337965ftks' then '2gis' 
	when seller_admin_id = 'ru1422956270btsb' then '2gis' 
	when seller_admin_id = 'ru1418176034aius' then '2gis' 
	when seller_admin_id = 'ru1424780944bhrl' then '2gis' 
	when seller_admin_id = 'ru1411977723onyy' then '2gis' 
	when seller_admin_id = 'ru1411266808bpix' then '2gis' 
	when seller_admin_id = 'ru1423381975rtku' then '2gis' 
	when seller_admin_id = 'ru1410801617fqtb' then '2gis' 
	when seller_admin_id = 'ru1396491249jhfj' then '2gis' 
	when seller_admin_id = 'ru1416001787qujk' then '2gis' 
	when seller_admin_id = 'ru1394581740iepr' then '2gis' 
	when seller_admin_id = 'ru1410140981nyrr' then '2gis' 
	when seller_admin_id = 'ru1421310692qmee' then '2gis' 
	when seller_admin_id = 'ru1422546171omtb' then '2gis' 
	when seller_admin_id = 'ru1399244720kodk' then '2gis' 
	when seller_admin_id = 'ru1412761896fpeq' then '2gis' 
	when seller_admin_id = 'ru1420441903bycx' then '2gis' 
	when seller_admin_id = 'ru1399013564ooar' then '2gis' 
	when seller_admin_id = 'ru1424547835cnon' then '2gis' 
	when seller_admin_id = 'ru1421006236pilv' then '2gis' 
	when seller_admin_id = 'ru1400446469pcdo' then '2gis' 
	when seller_admin_id = 'ru1443240390qifq' then '2gis' 
	when seller_admin_id = 'ru1442837742sxjv' then '2gis'  
when seller_admin_id = 'ru1443501811kexj' then '2gis'  
when seller_admin_id = 'ru1442874199egmm' then '2gis'  
when seller_admin_id = 'ru1443380066hoeg' then '2gis'  
when seller_admin_id = 'ru2739903861lvmae' then '2gis'  
when seller_admin_id = 'ru1442879390txvc' then '2gis'  
when seller_admin_id = 'ru1443046095isjn' then '2gis'  
when seller_admin_id = 'ru1443877653febo' then '2gis'  
when seller_admin_id = 'ru2756030153lupae' then '2gis'  
when seller_admin_id = 'ru1444132798wbig' then '2gis'  
when seller_admin_id = 'ru2761118815axhae' then '2gis'  
when seller_admin_id = 'ru2763230223girae' then '2gis'  
when seller_admin_id = 'ru2773381737mbaae' then '2gis'  
when seller_admin_id = 'ru1444273224iaqx' then '2gis'  
when seller_admin_id = 'ru2777702701goaae' then '2gis'  
when seller_admin_id = 'ru1445106934ugqy' then '2gis'  
when seller_admin_id = 'ru1444456429gotm' then '2gis'  
when seller_admin_id = 'ru2791261179sqzae' then '2gis'  
when seller_admin_id = 'ru2796614616usuae' then '2gis'  
when seller_admin_id = 'ru1445842693xgdn' then '2gis'  
when seller_admin_id = 'ru2800262368aewae' then '2gis'  
when seller_admin_id = 'ru1445565446tvmd' then '2gis'  
when seller_admin_id = 'ru2767525268uxjae' then '2gis'  
when seller_admin_id = 'ru2797068913qrpae' then '2gis'  
when seller_admin_id = 'ru1445918230srtm' then '2gis'  
when seller_admin_id = 'ru1445166279wvay' then '2gis'  
when seller_admin_id = 'ru2810221172agmae' then '2gis'  
when seller_admin_id = 'ru2803695925djhae' then '2gis'  
when seller_admin_id = 'ru2807700119frgae' then '2gis'  
when seller_admin_id = 'ru1441802086oecc' then 'ym'  
when seller_admin_id = 'ru1440662267gfyd' then 'ym'  
when seller_admin_id = 'ru1440798578nhoq' then 'ym'  
when seller_admin_id = 'ru1440899966bmms' then 'ym'  
when seller_admin_id = 'ru1442012168vmxz' then 'ym'  
when seller_admin_id = 'ru1440895394dksi' then 'ym'  
when seller_admin_id = 'ru1440806251knud' then 'ym'  
when seller_admin_id = 'ru1441561659macw' then 'ym'  
when seller_admin_id = 'ru1441863094zarr' then 'ym'  
when seller_admin_id = 'ru1441124024ratu' then 'ym'  
when seller_admin_id = 'ru1441144186icci' then 'ym'  
when seller_admin_id = 'ru1441255715vxck' then 'ym'  
when seller_admin_id = 'ru1441160256xkxy' then 'ym'  
when seller_admin_id = 'ru1441802318vczn' then 'ym'  
when seller_admin_id = 'ru1441315392bgqc' then 'ym'  
when seller_admin_id = 'ru1441861507anfz' then 'ym'  
when seller_admin_id = 'ru1441837994kslx' then 'ym'  
when seller_admin_id = 'ru1441353232dzfi' then 'ym'  
when seller_admin_id = 'ru1441289211oetw' then 'ym'  
when seller_admin_id = 'ru1441363077ebld' then 'ym'  
when seller_admin_id = 'ru1442403205duyl' then 'ym'  
when seller_admin_id = 'ru1442381929pmka' then 'ym'  
when seller_admin_id = 'ru2709901040uewae' then 'ym'  
when seller_admin_id = 'ru1442122619glct' then 'ym'  
when seller_admin_id = 'ru1441967513flqo' then 'ym'  
when seller_admin_id = 'ru1441417059nswt' then 'ym'  
when seller_admin_id = 'ru1442125815uyem' then 'ym'  
when seller_admin_id = 'ru1441500359zsky' then 'ym'  
when seller_admin_id = 'ru1441500359zsky' then 'ym'  
when seller_admin_id = 'ru2717124214vfnae' then 'ym'  
when seller_admin_id = 'ru1441498508lsba' then 'ym'  
when seller_admin_id = 'ru1441617327brdg' then 'ym'  
when seller_admin_id = 'ru1442654808ezow' then 'ym'  
when seller_admin_id = 'ru1441510988gvkr' then 'ym'  
when seller_admin_id = 'ru1441584992pins' then 'ym'  
when seller_admin_id = 'ru1442055599zgge' then 'ym'  
when seller_admin_id = 'ru1442195909twth' then 'ym'  
when seller_admin_id = 'ru1441724365qekv' then 'ym'  
when seller_admin_id = 'ru1441728202vxqi' then 'ym'  
when seller_admin_id = 'ru1441711881acma' then 'ym'  
when seller_admin_id = 'ru1441703875sred' then 'ym'  
when seller_admin_id = 'ru1441684994xexd' then 'ym'  
when seller_admin_id = 'ru1441590506uegt' then 'ym'  
when seller_admin_id = 'ru1441722448jwld' then 'ym'  
when seller_admin_id = 'ru1442950961gqma' then 'ym'  
when seller_admin_id = 'ru1441870428xwaw' then 'ym'  
when seller_admin_id = 'ru1441918345jvry' then 'ym'  
when seller_admin_id = 'ru1442030273raya' then 'ym'  
when seller_admin_id = 'ru1442530381ieds' then 'ym'  
when seller_admin_id = 'ru1442604305iluj' then 'ym'  
when seller_admin_id = 'ru1442509745sxaq' then 'ym'  
when seller_admin_id = 'ru1441933778psig' then 'ym'  
when seller_admin_id = 'ru1442763097gysz' then 'ym'  
when seller_admin_id = 'ru2723845160hpeae' then 'ym'  
when seller_admin_id = 'ru1442793098glcp' then 'ym'  
when seller_admin_id = 'ru2720271032ioqae' then 'ym'  
when seller_admin_id = 'ru1442889260tjet' then 'ym'  
when seller_admin_id = 'ru1442254113ldmu' then 'ym'  
when seller_admin_id = 'ru1442174258jwzk' then 'ym'  
when seller_admin_id = 'ru1442713353knjx' then 'ym'  
when seller_admin_id = 'ru1442792952rjwa' then 'ym'  
when seller_admin_id = 'ru1442704478phqx' then 'ym'  
when seller_admin_id = 'ru1442149538dgjx' then 'ym'  
when seller_admin_id = 'ru1442242175vpft' then 'ym'  
when seller_admin_id = 'ru1442716074nmyr' then 'ym'  
when seller_admin_id = 'ru1442739661segu' then 'ym'  
when seller_admin_id = 'ru1442217214yqor' then 'ym'  
when seller_admin_id = 'ru1442242895ktga' then 'ym'  
when seller_admin_id = 'ru1442839188josm' then 'ym'  
when seller_admin_id = 'ru1442798315mfhz' then 'ym'  
when seller_admin_id = 'ru1442993255qtye' then 'ym'  
when seller_admin_id = 'ru1442264976hfcf' then 'ym'  
when seller_admin_id = 'ru1442239786ldso' then 'ym'  
when seller_admin_id = 'ru1442794791twks' then 'ym'  
when seller_admin_id = 'ru1442350049lirh' then 'ym'  
when seller_admin_id = 'ru2738100997gcoae' then 'ym'  
when seller_admin_id = 'ru2727470351zmxae' then 'ym'  
when seller_admin_id = 'ru1443081977fyhb' then 'ym'  
when seller_admin_id = 'ru1442434999htzs' then 'ym'  
when seller_admin_id = 'ru1443098459olck' then 'ym'  
when seller_admin_id = 'ru1442420196cclm' then 'ym'  
when seller_admin_id = 'ru1442358501zfwr' then 'ym'  
when seller_admin_id = 'ru1443180615inak' then 'ym'  
when seller_admin_id = 'ru1443180615inak' then 'ym'  
when seller_admin_id = 'ru1442771084qfqd' then 'ym'  
when seller_admin_id = 'ru1442783402qbkj' then 'ym'  
when seller_admin_id = 'ru1443410299qgmd' then 'ym'  
when seller_admin_id = 'ru1442705537tshg' then 'ym'  
when seller_admin_id = 'ru1443353348nvwf' then 'ym'  
when seller_admin_id = 'ru2742973115cppae' then 'ym'  
when seller_admin_id = 'ru2735775174gggae' then 'ym'  
when seller_admin_id = 'ru1443366469blxt' then 'ym'  
when seller_admin_id = 'ru1444002084fnfr' then 'ym'  
when seller_admin_id = 'ru1443352631zvpr' then 'ym'  
when seller_admin_id = 'ru1442874594nixe' then 'ym'  
when seller_admin_id = 'ru2739759165pcdae' then 'ym'  
when seller_admin_id = 'ru2738055446lelae' then 'ym'  
when seller_admin_id = 'ru1442996512pkvg' then 'ym'  
when seller_admin_id = 'ru1442880506izux' then 'ym'  
when seller_admin_id = 'ru2742662225dsbae' then 'ym'  
when seller_admin_id = 'ru1443129805chpa' then 'ym'  
when seller_admin_id = 'ru2744366076gszae' then 'ym'  
when seller_admin_id = 'ru2749861111gtaae' then 'ym'  
when seller_admin_id = 'ru1443129549mvdh' then 'ym'  
when seller_admin_id = 'ru1443747025alwh' then 'ym'  
when seller_admin_id = 'ru2747150851zavae' then 'ym'  
when seller_admin_id = 'ru2752525759tqiae' then 'ym'  
when seller_admin_id = 'ru2752645902msfae' then 'ym'  
when seller_admin_id = 'ru2746310451tjsae' then 'ym'  
when seller_admin_id = 'ru1443558364bkkw' then 'ym'  
when seller_admin_id = 'ru2755814510yofae' then 'ym'  
when seller_admin_id = 'ru1443562688sryl' then 'ym'  
when seller_admin_id = 'ru2754711229jaoae' then 'ym'  
when seller_admin_id = 'ru1444126315ryiy' then 'ym'  
when seller_admin_id = 'ru1443623062vuay' then 'ym'  
when seller_admin_id = 'ru2763997509jhgae' then 'ym'  
when seller_admin_id = 'ru2763973207zwdae' then 'ym'  
when seller_admin_id = 'ru2764261090phxae' then 'ym'  
when seller_admin_id = 'ru1444790247nhko' then 'ym'  
when seller_admin_id = 'ru1444791445lbhy' then 'ym'  
when seller_admin_id = 'ru1444804882ihls' then 'ym'  
when seller_admin_id = 'ru1443667783ddsm' then 'ym'  
when seller_admin_id = 'ru2767141532sztae' then 'ym'  
when seller_admin_id = 'ru2767141063xhnae' then 'ym'  
when seller_admin_id = 'ru2772660959eiqae' then 'ym'  
when seller_admin_id = 'ru2766613603pxpae' then 'ym'  
when seller_admin_id = 'ru2766661559ihzae' then 'ym'  
when seller_admin_id = 'ru2764166921rxtae' then 'ym'  
when seller_admin_id = 'ru2770165233roqae' then 'ym'  
when seller_admin_id = 'ru2761527281dajae' then 'ym'  
when seller_admin_id = 'ru2761743168qwuae' then 'ym'  
when seller_admin_id = 'ru2761959481kquae' then 'ym'  
when seller_admin_id = 'ru2762295444lpzae' then 'ym'  
when seller_admin_id = 'ru1444424872pqtd' then 'ym'  
when seller_admin_id = 'ru1444596379zgda' then 'ym'  
when seller_admin_id = 'ru2941190311vvaae' then 'bdcc4'  
when seller_admin_id = 'ru2793951624nilae' then 'bdcc4'  
when seller_admin_id = 'ru1442808740mpyr' then 'bdcc4'  
when seller_admin_id = 'ru2968789721xghae' then 'bdcc4'  
when seller_admin_id = 'ru2807700119frgae' then 'bdcc4'  
when seller_admin_id = 'ru2935454773yuqae' then 'bdcc4'  
when seller_admin_id = 'ru2986020607paoae' then 'bdcc4'  
when seller_admin_id = 'ru2993508695kshae' then 'bdcc4'  
when seller_admin_id = 'ru2828678607onzae' then 'bdcc4'  
when seller_admin_id = 'ru1442239635qfzg' then 'bdcc4'  
when seller_admin_id = 'ru1442443882nheu' then 'bdcc4'  
when seller_admin_id = 'ru1442688053fxyw' then 'bdcc4'  
when seller_admin_id = 'ru1441463800yhxy' then 'bdcc4'  
when seller_admin_id = 'ru3014773330tjlae' then 'bdcc4'  
when seller_admin_id = 'ru2802975753ujmae' then 'bdcc4'  
when seller_admin_id = 'ru2884982202kbaae' then 'bdcc4'  
when seller_admin_id = 'ru2966199227vewae' then 'bdcc4'  
when seller_admin_id = 'ru1442880023znkd' then 'bdcc4'  
when seller_admin_id = 'ru2969124924wlzae' then 'bdcc4'  
when seller_admin_id = 'ru1445353893sfuk' then 'bdcc4'  
when seller_admin_id = 'ru1442779883ejzj' then 'bdcc4'  
when seller_admin_id = 'ru2798677519mwpae' then 'bdcc4'  
when seller_admin_id = 'ru2800359802hyxae' then 'bdcc4'  
when seller_admin_id = 'ru2870990860pjxae' then 'bdcc4'  
when seller_admin_id = 'ru2807100593eqnae' then 'bdcc4'  
when seller_admin_id = 'ru2871782541dcmae' then 'bdcc4'  
when seller_admin_id = 'ru2977188164vomae' then 'bdcc4'  
when seller_admin_id = 'ru1441706799dfxy' then 'bdcc4'  
when seller_admin_id = 'ru2796998844ncsae' then 'bdcc4'  
when seller_admin_id = 'ru2969341289ngbae' then 'bdcc4'  
when seller_admin_id = 'ru2975654980uxgae' then 'bdcc4'  
when seller_admin_id = 'ru1441927854bnhv' then 'bdcc4'  
when seller_admin_id = 'ru2909773112bpmae' then 'bdcc4'  
when seller_admin_id = 'ru2994060095inwae' then 'bdcc4'  
when seller_admin_id = 'ru2941190090edgae' then 'bdcc4'  
when seller_admin_id = 'ru2833814009fuaae' then 'bdcc4'  
when seller_admin_id = 'ru1441019937qxsv' then 'bdcc4'  
when seller_admin_id = 'ru2843244878ewcae' then 'bdcc4'  
when seller_admin_id = 'ru2787012198dznae' then 'bdcc1'  
when seller_admin_id = 'ru2800406264vkbae' then 'bdcc1'  
when seller_admin_id = 'ru1444588977ixju' then 'bdcc1'  
when seller_admin_id = 'ru2776551730qzaae' then 'bdcc1'  
when seller_admin_id = 'ru2781327777rokae' then 'bdcc1'  
when seller_admin_id = 'ru2800287041hwxae' then 'bdcc1'  
when seller_admin_id = 'ru2810221172agmae' then 'bdcc1'  
when seller_admin_id = 'ru2807700119frgae' then 'bdcc1'  
when seller_admin_id = 'ru2843244878ewcae' then 'bdcc1'  
when seller_admin_id = 'ru2773935043iivae' then 'ym'  
when seller_admin_id = 'ru2782069640qeiae' then 'ym'  
when seller_admin_id = 'ru2787180181jyaae' then 'ym'  
when seller_admin_id = 'ru2787612988otbae' then 'ym'  
when seller_admin_id = 'ru2774655666glyae' then 'ym'  
when seller_admin_id = 'ru1444336334pfqq' then 'ym'  
when seller_admin_id = 'ru1444348495vpvx' then 'ym'  
when seller_admin_id = 'ru2776551470areae' then 'ym'  
when seller_admin_id = 'ru2791812995tmwae' then 'ym'  
when seller_admin_id = 'ru1444469966tbny' then 'ym'  
when seller_admin_id = 'ru1444446517gobd' then 'ym'  
when seller_admin_id = 'ru1445121414qtjy' then 'ym'  
when seller_admin_id = 'ru2786965546derae' then 'ym'  
when seller_admin_id = 'ru2787277011yapae' then 'ym'  
when seller_admin_id = 'ru2787229939vztae' then 'ym'  
when seller_admin_id = 'ru2792316410zmrae' then 'ym'  
when seller_admin_id = 'ru2788861262qpzae' then 'ym'  
when seller_admin_id = 'ru1444559543hkjv' then 'ym'  
when seller_admin_id = 'ru1445201891elzu' then 'ym'  
when seller_admin_id = 'ru2794548145tqlae' then 'ym'  
when seller_admin_id = 'ru2788933244ehaae' then 'ym'  
when seller_admin_id = 'ru2789053242lyvae' then 'ym'  
when seller_admin_id = 'ru2783966166czyae' then 'ym'  
when seller_admin_id = 'ru1444580491jklm' then 'ym'  
when seller_admin_id = 'ru1445154072hwxu' then 'ym'  
when seller_admin_id = 'ru2790831064vfgae' then 'ym'  
when seller_admin_id = 'ru2793878801mddae' then 'ym'  
when seller_admin_id = 'ru2801245742jyvae' then 'ym'  
when seller_admin_id = 'ru2806836516oveae' then 'ym'  
when seller_admin_id = 'ru2807052034floae' then 'ym'  
when seller_admin_id = 'ru2807676916psvae' then 'ym'  
when seller_admin_id = 'ru2797454988yujae' then 'ym'  
when seller_admin_id = 'ru2807868532ygvae' then 'ym'  
when seller_admin_id = 'ru2799926240yfdae' then 'ym'  
when seller_admin_id = 'ru2797502598ewhae' then 'ym'  
when seller_admin_id = 'ru2794335439veyae' then 'ym'  
when seller_admin_id = 'ru1445184342edhk' then 'ym'  
when seller_admin_id = 'ru1446327763jtlg' then 'ym'  
when seller_admin_id = 'ru2805109704friae' then 'ym'  
when seller_admin_id = 'ru2805229847lztae' then 'ym'  
when seller_admin_id = 'ru2811180599mzlae' then 'ym'  
when seller_admin_id = 'ru2800119509nskae' then 'ym'  
when seller_admin_id = 'ru2808253417omqae' then 'ym'  
when seller_admin_id = 'ru2804798100inqae' then 'ym'  
when seller_admin_id = 'ru2802854062fzyae' then 'ym'  
when seller_admin_id = 'ru2802878693vtuae' then 'ym'  
when seller_admin_id = 'ru2803838537jksae' then 'ym'  
when seller_admin_id = 'ru2800695854flcae' then 'ym'  
when seller_admin_id = 'ru2817012509axbae' then 'ym'  
when seller_admin_id = 'ru2810197889husae' then 'ym'  
when seller_admin_id = 'ru2803383328pqbae' then 'ym'  
when seller_admin_id = 'ru2803455078gxeae' then 'ym'  
when seller_admin_id = 'ru2803287640ezrae' then 'ym'  
when seller_admin_id = 'ru2815334061runae' then 'ym'  
when seller_admin_id = 'ru2812023112vsgae' then 'ym'  
when seller_admin_id = 'ru2812191623sfxae' then 'ym'  
when seller_admin_id = 'ru2816462295pgmae' then 'ym'  
when seller_admin_id = 'ru2829276290mysae' then 'ym'  
when seller_admin_id = 'ru2816727866jagae' then 'ym'  
when seller_admin_id = 'ru2820350385fnfae' then 'ym'  
when seller_admin_id = 'ru2830068457bulae' then 'ym'  
when seller_admin_id = 'ru2822631738lqaae' then 'ym'  
when seller_admin_id = 'ru2825727796uvtae' then 'ym'  
when seller_admin_id = 'ru2837796299wcpae' then 'ym'  
when seller_admin_id = 'ru2839068930blhae' then 'ym'  
when seller_admin_id = 'ru2828966457fccae' then 'ym'  
when seller_admin_id = 'ru2833621654rpfae' then 'ym'  
when seller_admin_id = 'ru2830407632zosae' then 'ym'  
when seller_admin_id = 'ru2845404821iwmae' then 'ym'  
when seller_admin_id = 'ru2836767235sndae' then 'ym'  
when seller_admin_id = 'ru2842597752nnlae' then 'ym'  
when seller_admin_id = 'ru2856924677yaqae' then 'ym'  
when seller_admin_id = 'ru2856948868nfbae' then 'ym'  
when seller_admin_id = 'ru2845983025grmae' then 'ym'  
when seller_admin_id = 'ru2858556179ieiae' then 'ym'  
when seller_admin_id = 'ru2852149186yqmae' then 'ym'  
when seller_admin_id = 'ru2847159460mltae' then 'ym'  
when seller_admin_id = 'ru2845863557mdrae' then 'ym'  
when seller_admin_id = 'ru2855559038ytwae' then 'ym'  
when seller_admin_id = 'ru2855463290afhae' then 'ym'  
when seller_admin_id = 'ru2872164177panae' then 'ym'  
when seller_admin_id = 'ru2865062065hqvae' then 'ym'  
when seller_admin_id = 'ru2874588624uwvae' then 'ym'  
when seller_admin_id = 'ru2868517097fmaae' then 'ym'  
when seller_admin_id = 'ru2868613812ddiae' then 'ym'  
when seller_admin_id = 'ru2873556611brqae' then 'ym'  
when seller_admin_id = 'ru2863575754dmyae' then 'ym'  
when seller_admin_id = 'ru2870079857fdeae' then 'ym'  
when seller_admin_id = 'ru2874085840zncae' then 'ym'  
when seller_admin_id = 'ru2869983963zajae' then 'ym'  
when seller_admin_id = 'ru2881140929jmiae' then 'ym'  
when seller_admin_id = 'ru2881092985ugrae' then 'ym'  
when seller_admin_id = 'ru2870270877ftxae' then 'ym'  
when seller_admin_id = 'ru2870294476qboae' then 'ym'  
when seller_admin_id = 'ru2874589279tlrae' then 'ym'  
when seller_admin_id = 'ru2879174190atlae' then 'ym'  
when seller_admin_id = 'ru2882655010oatae' then 'ym'  
when seller_admin_id = 'ru2891172272bhfae' then 'ym'  
when seller_admin_id = 'ru2884885674jagae' then 'ym'  
when seller_admin_id = 'ru2880254286baxae' then 'ym'  
when seller_admin_id = 'ru2881286453hltae' then 'ym'  
when seller_admin_id = 'ru2882030764zekae' then 'ym'  
when seller_admin_id = 'ru2882799888qqvae' then 'ym'  
when seller_admin_id = 'ru2905599958fcoae' then 'ym'  
when seller_admin_id = 'ru2916588890yeoae' then 'ym'  
when seller_admin_id = 'ru2914213886bavae' then 'ym'  
when seller_admin_id = 'ru2909533027ialae' then 'ym'  
when seller_admin_id = 'ru2905839212eaeae' then 'ym'  
when seller_admin_id = 'ru2922396797kngae' then 'ym'  
when seller_admin_id = 'ru2912966434tqkae' then 'ym'  
when seller_admin_id = 'ru2912270444xrhae' then 'ym'  
when seller_admin_id = 'ru2912342349erjae' then 'ym' else utm_campaign end